sonar.projectKey=code_at
sonar.organization=csci5308g4
sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=codeanalyzer-backend
sonar.test.inclusions=**/*.test.js
